# spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salones
# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com
spring.datasource.dbname=bhnofuhfzve2isyfxefl
spring.datasource.username=uurimzzxetyq7i7j
spring.datasource.password=YBFZFEkSkRsHSvlHqMWM
spring.datasource.port=3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver