# spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salones
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# GENERAL
# server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://uurimzzxetyq7i7j:YBFZFEkSkRsHSvlHqMWM@bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com:3306/bhnofuhfzve2isyfxefl
spring.datasource.host=bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com
spring.datasource.dbname=bhnofuhfzve2isyfxefl
spring.datasource.username=uurimzzxetyq7i7j
spring.datasource.password=YBFZFEkSkRsHSvlHqMWM
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PRODUCCION
URI= https://api-gateway-ufps.herokuapp.com/roomregister/
URI_AUTH= https://api-gateway-ufps.herokuapp.com/auth/