#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salones
#spring.datasource.username=root
#spring.datasource.password= 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# GENERAL
# server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://uurimzzxetyq7i7j:YBFZFEkSkRsHSvlHqMWM@bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com:3306/bhnofuhfzve2isyfxefl
spring.datasource.host=bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com
spring.datasource.dbname=bhnofuhfzve2isyfxefl
spring.datasource.username=uurimzzxetyq7i7j
spring.datasource.password=YBFZFEkSkRsHSvlHqMWM
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#### EMAIL ####
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = emptycode12@gmail.com
spring.mail.password = zdyfeogxrsgteghs
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#PRODUCCION
URI=  https://web-production-a9da.up.railway.app/roomregister/
URI_AUTH = http://authmicroservice-env.eba-nvapgsps.us-east-1.elasticbeanstalk.com/auth
MENSAJE_PRESTAMO = "<!DOCTYPE html> \n" +
"                        <html lang=\\en\\> \n" +
"                         \n" +
"                        <head> \n" +
"                            <meta charset=\"UTF-8\"> \n" +
"                            <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> \n" +
"                            <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\\> \n" +
"                            <title>Document</title> \n" +
"                        </head> \n" +
"                         \n" +
"                        <body style=\"width: 800px\"> \n" +
"                           <div style=\"width:800px\">\n" +
"    <div style=\"background-color:#e4230aa2;width:100%;padding:3rem 0\">\n" +
"        <div style=\"text-align:center;background-color:#ffffff;margin:0 auto;width:80%;border-radius:8px\">\n" +
"            <img style=\"margin-top:3rem;width:290px\" src=\"https://ingsistemas.cloud.ufps.edu.co/rsc/img/logo_vertical_ingsistemas_ht180.png\" alt=\"logo\" class=\"CToWUd\" data-bit=\"iit\">\n" +
"            <p style=\"margin:1rem 0;font-size:25px\"><span class=\"il\">Confirmación</span> de <span class=\"il\">cuenta</span></p>\n" +
"            <p style=\"color:#424242\">Hola, <b>"+ nombre +"</b>, has registrado un préstamo " +
"del aula "+ nuevo.getId_salon() +" para el día "+ nuevo.getFecha_inicio() + " - "+ nuevo.getFecha_fin() +".\n" +
"            </p>\n" +
"            <div style=\"width:100%;border-top:2px solid #e4230a;padding:1rem 0\">\n" +
"                <p>Copyright © 2022 Microservicios <br> Todos los derechos reservados.</p><div class=\"yj6qo\"></div><div class=\"adL\">\n" +
"            </div></div><div class=\"adL\">\n" +
"        </div></div><div class=\"adL\">\n" +
"    </div></div><div class=\"adL\">\n" +
"</div></div>\n" +
"                        </body> \n" +
"                         \n" +
"                        </html>"