#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salones
#spring.datasource.username=root
#spring.datasource.password= 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# GENERAL
# server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://uurimzzxetyq7i7j:YBFZFEkSkRsHSvlHqMWM@bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com:3306/bhnofuhfzve2isyfxefl
spring.datasource.host=bhnofuhfzve2isyfxefl-mysql.services.clever-cloud.com
spring.datasource.dbname=bhnofuhfzve2isyfxefl
spring.datasource.username=uurimzzxetyq7i7j
spring.datasource.password=YBFZFEkSkRsHSvlHqMWM
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#PRODUCCION
URI=  https://web-production-a9da.up.railway.app/roomregister/
URI_AUTH = http://authmicroservice-env.eba-nvapgsps.us-east-1.elasticbeanstalk.com/auth/